html {
  border: none;
  margin: 0;
  padding: none;	
}

body {
  margin: 0 auto;
  color: #333;
  font-size: 15px;
  line-height: 2em;
  background: #fff;
  font-family: Georgia,"STKaiti",华文楷体, sans-serif;  
}

a:link, a:visited {
  text-decoration: none;
  color: #2772b2;   
}

a:hover, a:active {
   text-decoration: underline;
}

.button, button, a.button, input.button {
  background: #2772b2;
  color: #fff;   
  border: none;
  font-family: Georgia, sans-serif;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 15px;
  text-shadow: none;
  box-shadow: none;
}

.button:hover, button:hover, a.button:hover, input.button:hover {
  cursor: pointer;
  background: #3880bd;   
}

.button.large, button.large, a.button.large, input.button.large {
  font-size: 20px;
  padding: 10px 15px;   
}

.button.thin, button.thin, a.button.thin, input.button.thin {
  border: 1px solid #e1e1e1;
  padding: 5px;
  background: none;
  color: #2772b2;   
}

.button.thin:hover, button.thin:hover, a.button.thin:hover, input.button.thin:hover {
  color: #3880bd;
  border-color: #c1c1c1;   
}

span.orange, span.pinyin {
  color: #2772b2;     
}


a.button {
  float: left;
  width: auto;   
}

span.link {
  width: 100%;
  height: 100%;
  z-index: 20;
  position: absolute;
  top: 0;
  left: 0;   
}

.button:hover, a.button:hover {
    background: #2373b8;
    color: #fff;    
}

p.red, a.red, span.red {
  color: #D30000;   
}

.small, span.small {
  font-size: 0.7em;   
}

hr {
  border: 1px dashed #e1e1e1;
  border-width: 1px 0 0 0;
  display: inline-block;
  float: left;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

#container {

}

.centred {
  margin: 0 auto;
  position: relative;
  width: 960px;
}

.text-center {
 text-align: center;  
}

#loading {
  position: absolute;
  left: 48%;
  top: 40%;
  display: none;   
}

/* HEADER STYLES */

#header {
    float: left;
    width: 100%;
    height: auto;
    margin: 0 0 30px;
    position: relative;
    background: #f9f9f9;
}

#header-inner {
  padding: 0px; 
  font-size: 13px;
}

#header #logo {
  margin: 0;
  height: 30px;
  width: 30px;
  display: none;    
}

#header #logo span {
    background: url("/static/images/sprite.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 21px;
    position: relative;
    top: 4px;
    width: 28px;
}

#header.home #logo {
  display: none;    
}

#header a, #header .expandable {
    border-right: 1px solid #f1f1f1;
    float: left;
    padding: 10px 15px;
    position: relative;
}

#header #about_link, #header #login_link, #header #register_link, #header #account_link {
  float: right;
}

#header a.selected {
    background: #2772b2;
    color: #fff;
    padding-bottom: 10px;
    position: relative;
    z-index: 1000;
}

#header a.selected:before {
    border-color: #2772b2 transparent;
    border-style: solid solid none solid;
    border-width: 10px 10px 0 10px;
    content: " ";
    display: block;
    height: 0;
    left: 50%;
    margin-left: -10px;
    position: absolute;
    bottom: -10px;
    width: 0;
    z-index: 10;
}

#header.home #search {
  position: absolute;
  top: 300px;   
}

#search {
    float: left;
    position: relative;
    width: 100%; 
    margin: 10px 0 0;
}

#search input.submit {
    border: medium none;
    border-radius: 0 5px 5px 0;
    color: #FFFFFF;
    float: left;
    font-size: 20px;
    height: auto;
    padding: 10px 35px;
    width: auto;
}

#search input#id_char {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #e1e1e1;
    border-radius: 0;
    color: #333333;
    float: left;
    line-height: 1em;
    margin: 0px;
    overflow: hidden;
    font-family: Georgia, sans-serif;
    font-size: 18px;
    height: auto;
    padding: 13px 15px;
    position: relative;
    width: 82%;
}

#search input#id_char:focus {
  outline: none;  
}

#header.small_search #search {
  width: 75%;
  float: left;
  margin: 0;   
}

#header.small_search #search input#id_char {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    float: left;
    font-size: 13px;
    padding: 19px 10px 17px 40px;
    width: 80%;
    color: #999;
}

#header.small_search #search input#id_char:focus {
  color: #222;   
}

#header.small_search #search label[for="id_char"] {
    background: url("/static/images/sprite.png") no-repeat scroll -28px 1px #f9f9f9;
    content: " ";
    display: block;
    height: 22px;
    left: 5px;
    position: absolute;
    top: 13px;
    width: 22px;
    z-index: 1000;
}


#header.small_search #search input.submit {
    display: none;
    background: none repeat scroll 0 0 transparent;
    border-radius: 0;
    color: #333;
    float: right;
    font-size: 13px;
    padding: 16px 10px;
    width: 10%;
}

#header.home #search label.focus {
  color: #e1e1e1;   
}



/* END HEADER STYLES */


/* FORMS STYLES */

form {
 float: left;
 width: 100%;
 text-align: left;  
}

.text form p {
  margin: 10px 0 10px;
}

form p.help {
  color: #777777;
  font-size: 0.8em;
  line-height: 1.8em;
  margin: 20px 0;
}

textarea {
 width: 700px;   
 -moz-box-sizing: content-box;
 border: 1px solid #E4E4E4;
 border-radius: 4px 4px 4px 4px;
 font-size: 32px;
 padding: 10px;
}

input, textarea {
    background-color: #fff;
    border: 1px solid #c1c1c1;
    font-family: Georgia;
    font-size: 13px;
    padding: 10px;
}

input.submit:hover {
  cursor: pointer;   
}

label {
}

input[type=submit]:hover {
  cursor: pointer;   
}

label.focus {
  color: #d1d1d1;   
}

/* END FORMS */

/* ACCOUNT PAGE */

#account {
  width: 100%; 
  margin-top: 20px;
  float: left;
}

#account .section {
  float: left;
  width: 100%;
  border-bottom: 1px dashed #e1e1e1;
  height: auto;
  background: none;
  position: relative;
  margin: 0 0px 10px 0;
  padding: 10px 15px 10px 0;
}

#account .section .title {
  color: #000;
  float: left;
  width: 150px; 
  margin: 0;
  font-size: 16px; 
  position: relative; 
}

#account .section .title span.notification {
    background: none repeat scroll 0 0 #d30000;
    border-radius: 2px;
    color: #fff;
    font-family: Arial;
    font-size: 10px;
    font-weight: bold;
    line-height: 1em;
    padding: 3px;
    position: absolute;
    right: 20px;
    text-align: center;
    top: 7px;
    min-width: 10px;
}

#account .section .inner {
  color: #666;
  font-size: 13px;
  float: left;
  width: 800px;
  position: relative;
  z-index: 1000;   
}

#account .section .inner strong {
  color: #333;   
}

#account .section#settings ul {
  list-style-type: none;
  margin: 0;
  padding: 0;   
}


#account .inner .box {
  float: left;
  width: 30%;
  margin: 0px 1.5% 0px;
  text-align: left;   
}

#account .inner p.big {
  font-size: 1.3em;
  line-height: 1.6em;  
  color: #333;  
}

#account .inner div.link {
  float: left;
  width: 100%;
  text-align: center;
  font-size: 1.3em;  
  margin: 5px 0 25px 0; 
}

#account .inner div.link a {
  padding: 5px 10px;
  border: 1px solid #e1e1e1;   
}

/* END ACCOUNT PAGE  */


/* ABOUT PAGE STYLES */

#about {
  float: left;
  margin-top: 30px;
  width: 100%;
}

#about .section {
  float: left;
  width: 100%;
  border-bottom: 1px dashed #e1e1e1;
  height: auto;
  background: none;
  position: relative;
  text-align: center;
  margin: 0 0px 10px 0;
  padding: 30px 15px 30px 0;
}

#about .section .title, #account .section h3 {
  color: #000;
  float: left;
  width: 100%; 
  margin: 0;
  font-size: 22px;  
}

#about .section .inner {
  color: #666;
  font-size: 13px;
  float: left;
  width: 100%;
  position: relative;
  z-index: 1000;   
}

#about .section .inner strong {
  color: #333;   
}

#about .inner .box {
  float: left;
  width: 30%;
  margin: 0px 1.5% 30px;
  text-align: left;   
}

#about .inner .box_2_3 {
  width: 63%;
  margin-left: 1.5%;
  margin-right: 1.5%;   
}

#about .inner .box_3_3 {
  width: 97%;   
  margin-left: 1.5%;
  margin-right: 1.5%;  
}

#about .inner p.big {
  font-size: 1.3em;
  line-height: 1.6em;  
  color: #333;
  width: 80%;
  margin: 0 auto 30px;  
}

#about .inner p.big span.sub {
  font-size: 0.8em;
  color: #555;   
}

#about .inner img {
  margin: 20px 0;   
}

#about .inner .box div.link {
  text-align: left;   
}

#about .inner div.link {
  float: left;
  width: 100%;
  text-align: center;
  font-size: 1.5em;  
  margin: 15px 0 35px 0; 
}

#about .inner div.link a {
  padding: 5px 10px;
  border: 1px solid #e1e1e1;   
}


/* END ABOUT PAGE STYLES */


/* TEST STYLES */

#testlist {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#testlist li {
  float: left;
  width: 225px;
  height:200px; 
  border: 1px solid #e1e1e1;
  background: #f6f6f6;
  padding: 0px;
  margin: 0 10px 10px 0;
  text-align: center;  
  position: relative;
}

#testlist li .chars {
  float: left;
  height: 40px;
  padding: 0px 5%;
  width: 90%;
  font-size: 45px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

#testlist li .pinyin {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 30px;
  margin: auto;
  padding: 70px 0 0 ;
  width: 100%;
  font-size: 15px;
}

#testlist li .meaning {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  height: 100%;
  width: 100%;
  display: none;
}

#testlist li .meaning table td {
   height: 180px;
   width: 210px;
   padding: 10px; 
   font-size: 12px;
}

#testlist li:hover .meaning {
  display: inline-block;
  cursor: pointer;   
}


.test_item {
    display: none;
    float: left;
    width: 100%;
    padding-top: 50px;
}

.test_item:last-child {
    display: inline-block;  
}

.test_item h3 {
  font-size: 20px;
  float: left;
  text-align: left;
  width: 100%;
  margin: 0 0 10px 0;   
}

.test_item .chars {
    width: 100%;
    font-size: 90px;
    text-align: center; 
    margin: 0 0 50px 0; 
}

.test_item p.help {
  float: left;
  width: 100%;
  font-size: 11px;
  color: #999;
  margin: 0; 
  text-align: center;  
}

.test_item .item {
  position: relative;
  width: 100%;
  float: left; 
}

.test_item .item thead td {
  padding: 0;
  margin: 0;
  border-bottom: 5px solid transparent;
  text-align: center;   
}

.test_item .item td {
  border-bottom: 10px solid #fff;
  padding: 10px 0;
}

.test_item .item span.number {
  position: absolute;
  left: 0;
  top: 0px;
  color: #999;
  height: auto;
  width: 30px;
  text-align: center;
}


.test_item .item td.pinyin {
  height: 100%;
  min-width:200px;
  background: #f9f9f9;
  position: relative;
}

.test_item .item .pinyin ::-webkit-input-placeholder { /* WebKit browsers */
  font-size: 13px;
  color: #c1c1c1;
}
.test_item .item .pinyin :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  font-size: 13px;
  color: #c1c1c1;
  opacity:  1;
}
.test_item .item .pinyin ::-moz-placeholder { /* Mozilla Firefox 19+ */
  font-size: 13px;
  color: #c1c1c1;
  opacity:  1;
}
.test_item .item .pinyin :-ms-input-placeholder { /* Internet Explorer 10+ */
  font-size: 13px;
  color: #c1c1c1;
}


.test_item .pinyin input[type="text"] {
  font-size: 24px;
  width: 95%;
  border: none;
  background: transparent;
  margin: 0;  
  text-align: center; 
  height: 100%;
}


.test_item div.item > div:last-child td {
  border-bottom: none;   
}

.test_item div.item div:first-child td {
  padding-top: 0;   
}


.test_item .item .meaning {
  height: 100%;
  padding: 0;
  min-width:600px;
  border-left: 10px solid transparent;
}

.test_item .meaning label {
  width: 90%; 
  text-align: left;
  position: relative;
  margin: 0;
  padding: 10px 4% 10px 6%;
  position: relative;
  font-size: 14px; 
  float: left;
  height: 50%;
  color: #c1c1c1;
}


.test_item .meaning:not(#foo) > input[type="radio"] {
    opacity: 0;
    position: absolute;   
}

.test_item .meaning:not(#foo) > label:hover {
    cursor: pointer;
    background: #f9f9f9;   
}

.test_item .meaning:not(#foo) > input[type="radio"] + label {
    background: #fff;
}

.test_item .meaning:not(#foo) > input[type="radio"] + label:hover {
    color: #555;
}

.test_item .meaning:not(#foo) > input[type="radio"]:checked + label {
  background: #f9f9f9;
  color: #333;    
}

.test_item .meaning:not(#foo) > input[type="radio"]:checked + label:before {
  content: " ";
  display: block;
  height: 10px;
  width: 10px;
  position: absolute;
  left: 15px;
  background: #2772b2;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border-radius: 5px;
  z-index: 10;
}


.test_item .buttons {
  float: right;   
}    



/* END TEST STYLES */


/* toolbar */

#tools, #lookups {
    height: 95%;
    padding: 2.5% 20px;
    position: absolute;
    top: 40px;
    width: 50px;
}

#tools {
 position: fixed;
 left: 0px;
 top: 0;
 width: 50px;
 padding: 60px 10px; 
}


#tools .set {
 float: left;
 width: 50px;
 margin: 0px;
 padding: 8px 0;
 opacity: 1; 
 position: relative;  
}


#tools .button {
  background: #f6f6f6;
  border: 1px solid #d1d1d1;
  font-size: 26px;
  font-weight: bold;
  color: #E55C12;
  text-shadow: 1px 1px 0 #fff;
  height: auto;
  width: 20px;
  height: 20px;
  padding: 6px 6px 8px 8px; 
  float: left;  
  position: relative;
  top: 0px;
  left: 0px;
  margin: 0;
    transition:  300ms;
    -moz-transition:  300ms; /* Firefox 4 */
    -moz-transition:  300ms; /* Firefox 4 */
    -webkit-transition:  300ms; /* Safari and Chrome */
    -o-transition:  300ms; /* Opera */ 
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/* userblock stuff */


#colors a.color1 {
  background: #fff;
}

body.color1 .char {
  color: #333;   
}

body.color1 {
  background: #fff;   
}

#colors a.color2 {
  background: #f6f4ed;   
}

body.color2 .char {
  color: #5b4a2e;   
}

body.color2 {
  background: #f6f4ed;   
}

body.color2 #tools {
  background: #e9e5d6;
  box-shadow: 1px 0 0 #fff;   
}

#colors a.color3 {
  background: #3d4d66;   
}

body.color3 {
  background: #3d4d66; 
}

body.color3 #tools {
  background: #223554;
    
}

body.color3 .char {
  color: #fff; 
  text-shadow: none;  
}

#colors a.color4 {
  background: #f2f5f9;   
}

body.color4 .char {
  color: #444444;   
}

body.color4 {
  background: #f2f5f9;   
}

body.color4 #tools {
  background: #dbe3ee;
  box-shadow: 1px 0 0 #fff;
}

#text {
}


/*  ARTICLE LONG PAGE STYLES */

#article, #previous-searches {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 1px 10px #E1E1E1;
    font-size: 20px;
    margin-top: 20px;
    padding: 70px 60px;
    text-shadow: 1px 1px 0 #FFFFFF;
    width: 600px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#article h1 {
  margin: 0 0 40px 0;
  font-size: 50px;   
  border-bottom: 2px dotted #e1e1e1;
  padding-bottom: 30px;
}

#more {
  height: 100px;
     
}

#wordlist {
    background: none;
    list-style-type: none;
    margin-top: 0;
    padding: 0;
}

.wrapper {
  width: 96%;
  padding: 10px 1% 10px;
  float: left;
  border-bottom: 1px solid #e1e1e1;
  position: relative;   
}

#wordlist .wrapper .line {
  float: left;
  width: 100%;
  font-size: 18px;
  color: #E55C12;
  position: relative;
}

.wrapper .line span.black {
  color: #333;   
}

.wrapper:before {
    background: none;
    content: " ";
    height: 30px;
    position: absolute;
    right: 13px;
    top: 50%;
    margin-top: -15px;
    width: 30px;
}

.wrapper:hover:before {
  display: block; 
  background: #fff;  
}

.wrapper:hover {
  cursor: pointer;
}


#wordlist .wrapper:last-child:hover {
  border-bottom: 1px solid #e1e1e1;   
}

#wordlist .wrapper .article {
  font-size: 20px;
  padding-bottom: 10px;   
}

#wordlist .wrapper .article .title {
  color: #E55C12;  
}

#wordlist .wrapper .article .meta {
  font-size: 14px;
  color: #999;
  padding: 5px 0 10px 5px;
  float: left;
  width: 100%;
}

.wrapper span.next {
    color: #E7ECEE;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -15px;
    text-shadow: none;
    font-size: 21px;
}

.wrapper:hover span.next {
  cursor: pointer;
  color: #E55C12;   
}

#wordlist .chars {
    bottom: 0;
    color: #333333;
    float: left;
    font-size: 30px;
    height: 30px;
    margin: auto;
    position: absolute;
    top: 0;
    width: 245px;
}

#wordlist .chars.long {
   width: 800px;
   text-align: center;  
} 

#wordlist .pinyin, #wordlist .meaning {
    float: left;
    font-size: 15px;
    line-height: 1.8em;
    position: relative;
    left: 260px;  
    margin: 5px 0;  
}

#wordlist .pinyin {
    text-transform: lowercase;
    left: 230px;
    width: 200px;
    height: 25px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    position: absolute;
}

#wordlist .meaning {
    color: #777777;
    width: 400px;
    left: 500px;
}

#wordlist .en .english {
   color: #555;
   float: left;
   width: 400px;   
}

#wordlist .en .chinese {
   float: left;
   width: 200px;
}

#wordlist .en .pinyin {
   float: left;
   width: 200px;
   left: 0;    
}

#previous-searches #wordlist .chars, #previous-searches #wordlist .pinyin, #previous-searches #wordlist .meaning {
  font-size: 14px;
  color: #666;
  height: auto;    
}

/* END WORDLIST STYLES */

/* START TESTLIST STYLES */

#wordlist.test .chars {
  font-size: 20px;   
}

#wordlist.test .pinyin, #wordlist.test .meaning {
  font-size: 13px;
}

#wordlist.test .chars {
  color: #c1c1c1;   
}

#wordlist.test .pinyin {
  left: 200px;
  color: #c1c1c1;    
}

#wordlist.test li {
  opacity: 0.5;   
}

#wordlist.test li:first-child, #wordlist.test li:hover {
  opacity: 1;   
}

#wordlist.test li:first-child .chars, #wordlist.test li:hover .chars {
  color: #333;
  font-size: 28px;   
}

#wordlist.test li:first-child .chars.long, #wordlist.test li:hover .chars.long {
  font-size: 20px;
  color: #999;   
}

#wordlist.test li:first-child .pinyin, #wordlist.test li:hover .pinyin {
  color: #2772b2;
}

#wordlist.test li:first-child .meaning, #wordlist.test li:hover .meaning {
  color: #555;
}

#wordlist.test .meaning {
  left: 400px;
  width: 350px;
  color: #c1c1c1;  
}

#wordlist.test a.action {
    background: none repeat scroll 0 0 #e1e1e1;
    border-radius: 15px;
    bottom: 0;
    display: block;
    height: 37px;
    margin: auto 0;
    position: absolute;
    right: 10px;
    top: 0;
    width: 37px;
    z-index: 1000;
}


#wordlist.test a.action:hover {
  background: #2772b2;   
}

#wordlist.test a.action.exchange {
    background: url("/static/images/sprite.png") no-repeat scroll -48px 0 transparent;
    height: 20px;
    right: 55px;
    width: 22px;
}

#wordlist.test a.action.exchange:hover {
  background-position: -68px 0;
}

#wordlist.test a.action.okay {
  background: url('/static/images/sprite.png') no-repeat scroll 0 -21px transparent;   
}

#wordlist.test a.action.okay:hover {
  background-position: -37px -21px;   
}

#wordlist.test a.action span {
  position: absolute;
  top: -6px;
  left: 3px;
  font-weight: normal;
  font-size: 20px;
  color: #c1c1c1;
}

#wordlist.test a.action:hover span {
  color: #fff;   
}

/* END TESTLIST STYLES */



/* START OF TEXT STYLES */

.word {
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
}

.word .char {
    color: #333333;
    font-size: 26px;
    line-height: 1em;
    margin: 0 0 5px;
    padding: 0;
    text-align: center;
    text-shadow: 1px 2px 0 #FFFFFF;
    width: 100%;
}

.word .pinyin {
    display: none;
    padding-top: 5px;
    font-size: 12px;
    text-shadow: none;
    line-height: 1em; 
    text-transform: lowercase;
    font-style: italic;
    font-family: Georgia, serif;
    width: 100%;
    text-align: center;
}


.word.selected .pinyin, .word.selected .char {
    color: #DD7238;
}

.word:hover .pinyin, .word:hover .char {
  color: #E55C12;  
}

.word:hover {
  cursor: pointer;  
}


body.font1, body.font1 .char, #head ul a.font1, body.font1 #lookups div span.title, body.font1 h1, body.font1 #editable .chars {
  font-family: Georgia,sans-serif;  
}

body.font2, body.font2 .char, #head ul a.font2, body.font2 #lookups div span.title, body.font2 h1, body.font2 #editable .chars {
  font-family: Georgia,"STSong", 华文宋体, sans-serif; 
}

body.font3, body.font3 .char, #head ul a.font3, body.font3 #lookups div span.title, body.font3 h1, body.font3 #editable .chars {
  font-family: Georgia,"STFangsong", 华文仿宋, sans-serif; 
}

body.font4, body.font4 .char, #head ul a.font4, body.font4 #lookups div span.title, body.font4 h1, body.font4 #editable .chars {
  font-family: Georgia,"STHeiti", 华文黑体, sans-serif; 
}

.punctuation {
  margin: 0px; 
  width: auto;  
}


/* EASY TEXT STYLES */

.easy .word {
  height: 30px; 
  margin: 0 0 30px 0;    
}

.easy.pinyin .word {
  margin: 0 0 50px 0;   
}

.easy .word .char {
    font-size: 30px;
    letter-spacing: 0.3em;
    line-height: 1em;
    margin: 0;
}

.easy .word.english .char, .easy .word.punctuation .char, .easy .word.number .char {
    font-size: 20px;
    letter-spacing: 0;
    position: relative;
    top: 5px;
}

.easy .word .pinyin {
    font-size: 14px;
    left: 0;
    letter-spacing: 0;
    padding-top: 10px;
    position: absolute;
    text-align: center;
    top: 24px;
}


/* GROUPED TEXT STYLES */

.grouped .word {
  margin-right: 30px;  
}

.grouped .word .char {
  letter-spacing: 0em;   
}

.grouped .word.english {
  margin-right: 10px;
  margin-left: 10px;  
}

.grouped .word.number {
  margin-right: 30px;   
}

.grouped .word.punctuation {
  margin-right: 0; 
  position: relative;
}



h1 {
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 30px;
    line-height: 1.4em;
}

h1 span.big {
  font-size: 44px;   
}

h2 {
   font-size: 36px;
   font-weight: normal; 
   margin: 10px 0 30px 0;  
}

h2 span.big {
  font-size: 44px;   
}

h3 {
    font-size: 22px;
    font-weight: normal;
    margin: 10px 0;
}

h3#examples:hover, h3#similar:hover {
  cursor: pointer;
  opacity: 0.8;   
}

h3 span.arrow {
  font-size: 16px;
  margin: 0 10px;
}

h3 span.this {
  font-weight: normal;
  color: #333;
  font-size: 14px;
}

#head {
    float: left;
    left: 200px;
    position: absolute;
    top: 150px;
}

#url {
  color: #999;
  font-style: italic;
  margin-top: 5px;
  margin-bottom: 20px;   
}

#appearance {
  position: relative;   
}

#original-page, #appearance .button, #group .button, #pinyin .button {
    background: none repeat scroll 0 0 #f6f6f6;
    color: #E55C12;
    font-size: 14px;
    font-weight: bold;
    padding: 9px 10px 5px 10px;
    text-decoration: none;
    text-shadow: none;
    position: relative;
    border: 1px solid #D1D1D1;
    text-transform: uppercase;
    margin: 0 0px 0 8px;
    float: left;
    box-shadow: none;
    width: auto;
}

#appearance.selected .button {
  background: #fff;   
  position: relative;
  top: -5px;
  padding-top: 14px;
}

#original-page:hover, #appearance .button:hover, #group .button:hover, #pinyin .button:hover {
  cursor: pointer;
  color: #c44500;  
}

#original-page:before {
    border-color: transparent #F6F6F6;
    border-style: solid solid solid none;
    border-width: 15px 15px 15px 0;
    content: " ";
    display: block;
    height: 0;
    left: -15px;
    position: absolute;
    top: -1px;
    width: 0;
    z-index: 10;
}

#original-page:after {
    border-color: transparent #c1c1c1;
    border-style: solid solid solid none;
    border-width: 16px 16px 16px 0;
    content: " ";
    display: block;
    height: 0;
    left: -16px;
    position: absolute;
    top: -2px;
    width: 0;
    z-index: 9;
}

#appearance.selected .extra:before {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #C1C1C1;
    border-image: none;
    border-style: solid;
    border-width: 0 1px;
    content: " ";
    display: block;
    height: 11px;
    left: 148px;
    position: absolute;
    top: -11px;
    width: 70px;
    z-index: 10;
}

/* editable styles */

#editable div {
  position: absolute;
  width: 300px;
  height: auto;
  box-shadow: 0 1px 20px #999;
  background: #fff;
  z-index: 100;
  padding: 15px; 
  border: 1px solid #a1a1a1;  
}

#editable div:before {
    border-color: #fff transparent;
    border-style: none solid solid solid;
    border-width: 0 15px 15px 15px;
    content: " ";
    display: block;
    height: 0;
    left: 120px;
    position: absolute;
    top: -15px;
    width: 0;
    z-index: 11;     
}

#editable div:after {
    border-color: #a1a1a1 transparent;
    border-style: none solid solid solid;
    border-width: 0px 15px 15px 15px;
    content: " ";
    display: block;
    height: 0;
    left: 120px;
    position: absolute;
    top: -16px;
    width: 0;
    z-index: 10;     
}

#editable div .chars, #editable div .pinyin {
  font-size: 24px;
  margin: 0px 0 5px 0;
  float: left;
  width: 100%;
}

#editable div .pinyin {
  font-size: 16px;  
  text-transform: lowercase;
}

#editable div input[type=text] {
  width: 93%;
  border: 1px solid #c1c1c1;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;   
}

#editable div input[type=submit] {
    float: right;
    font-size: 14px;
    padding: 8px 25px;
    width: auto;
}

#editable div label {
  left: 13px;
  font-size: 18px;   
}


/* flatpage about us styles */

.text {
  width: 800px;
}

.text p, p {
  margin: 0px 0 20px;   
}

.text p.big, p.big {
   font-size: 1.8em;
   line-height: 1.8em;
}

.text ul {
  margin-bottom: 20px;
}

.text .explain {
  width: 100%;
  float: left;
  margin: 10px 0 20px 0;   
}

.text .button {
  position: relative;
  top: 35px;
  margin-left: 60px;
  height: 50px;
  padding: 25px 15px 10px;
  border-width:   
}

.text .button:hover {
  box-shadow: 0 0px 5px #444;   
}

.text .guide {
  font-size: 12px;
  font-style: italic;
  position: relative;
  width: 200px;
  float: left;
  left: 30px;
  top: 40px;   
}

#login {
  text-align:center;
  margin-top: 30px;
  float: left;
  width: 100%;
}

#login form {
  float: none;
  text-align: center;
}

#login form label {
  display: none;
}

#login form input {
  width: 400px;
}

#login form input[type="submit"] {
  float: none;
  border: none;
height: auto;
  padding: 10px 20px;
  font-size: 13px;
  margin: 0; 
  position: static;
}

/* SINGLE WORD LOOKUP STYLES */

#single {
  float: left;
  width: 100%;
}

#single #chars {
  font-size: 140px;
  padding: 60px 0 80px;
  float: left;
  width: 100%;
  margin: 0 20px 0 0;   
}

#single #chars a {
  color: #692c0c;
}

#single #chars a:hover {
  color: #E55C12;
  text-decoration: none;
  cursor: pointer;   
}

#single .line {
  width: 100%;
  float: left;
  margin: 0 0 15px 0;   
}

#single .pinyin {
   font-size: 22px;
   padding: 0px 20px 0px 0px;
}

#single .meaning {
  font-size: 22px;
  color: #666;
  padding: 0px 0px;
  margin: 0 0 20px 0;
}

.tabs {
     
}

.tabs .tab {
  float: left;
  background: #f1f1f1;
  padding: 5px 10px;
  border: 1px solid #e1e1e1;
  margin: 0 3px 0 0; 
  font-size: 12px;  
}

.tabs .tab.selected {
  border-bottom: none;
  background: #fff; 
  color: #000;  
}

/* FOR DJANGO-ENDLESS */

.endless_container {
    float: left;
    font-size: 30px;
    font-weight: bold;
    padding: 100px 0 300px;
    text-shadow: 1px 1px 0 #FFFFFF;
    width: 100%;
}




